.btn-primary:hover {
    background-color: @theme-secondary;
}

.seo {
    display: none !important;
}

header.header-2 {
    background-image: url('../img/header-2.jpg');
}

header.header-3 {
    background-image: url('../img/header-3.jpg');
}

section#contact {
    padding-bottom: 10px;
}

.social__link {
    color: @theme-primary;
    display: block;

    &:hover {
        text-decoration: none;
        color: @theme-secondary;
    }
}

.event-details {

    p {
        font-weight: bold;
    }

    span {
        font-weight: normal;
    }
}

#form-message {
    padding: 20px;
}

.logo-main {
    margin: 0 auto;
    height: 8vw;
}

.photo-gallery {
    padding: 50px;
}

img.logo-brand {
    height: 20px;
}

img.logo-light {
    display: block;
}

img.logo-dark {
    display: none;
}

.service-box {
    max-width: 200px;
}

textarea {
    box-sizing: border-box;
    max-height: 250px;
    min-height: 120px;
    overflow-x: hidden;
    resize: vertical;
}

@media (max-width: 767px){
    .logo-light{
        display: none !important;
    }

    .logo-dark{
        display: block !important;
    }
}
