.lyrics__words {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 20px;

    &#alligator {
        background-image: url('../img/music/alligator-background.jpg');
    }

    &#duality {
        background-image: url('../img/music/duality-background.jpg');
    }

    &#eastboundstrip {
        background-image: url('../img/music/eastboundstrip-background.jpg');
    }

    &#legacies {
        background-image: url('../img/music/legacies-background.jpg');
    }

    &#fornow {
        background-image: url('../img/music/fornow-background.jpg');
    }

    &#youcanbet {
        background-image: url('../img/music/youcanbet-background.jpg');
    }

}

.lyrics__intro {
    padding: 20px;
}