.music__link {
    cursor: pointer;

    iframe {
        display: none;
    }
}

.music__artwork div {
    padding: 5px;

    .artwork {
        padding: 0;
    }
}

.music__artwork--download {
    text-align: center;
}
