.secondary-theme {
    background-color: @theme-secondary !important;
    border-color: @theme-secondary !important;
}

.tinu {
    background-image: url('../img/tinu.jpg');

    .header-content {
        h1 {
            font-size: 100px;
            margin-top: 30px !important;

            @media (max-width: 767px) {
                font-size: 80px;
            }

            @media (max-width: 430px) {
                font-size: 60px;
            }
        }

        .logo-main {
            height: 80px;

            @media (max-width: 767px) {
                height: 60px;
            }

            @media (max-width: 430px) {
                height: 40px;
            }
        }

        #countdown {
            margin-top: 30px;
            display: inline-block;
            font-size: 100px;
            font-weight: lighter;

            @media (max-width: 767px) {
                font-size: 80px;
            }

            .countdown-box {
                padding: 0 40px;
                text-align: center;

                @media (max-width: 767px) {
                    padding: 0 0 20px 0;
                }

                & :first-child {
                    line-height: 100px;

                    @media (max-width: 767px) {
                        line-height: 80px;
                    }
                }
            }

            .text {
                font-size: 20px;
            }
        }
    }
}
